<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dashboard_su" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_su" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip">
            <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appname_tv" style="@style/TvShowTitle" />
            <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appname_tv_txt" style="@style/TvShowDescription" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/telefe" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>