<?xml version="1.0" encoding="utf-8"?>
<com.etermax.gamescommon.profile.ui.ProfileLinearLayout android:id="@id/profile_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ProfileUserRoot">
        <include layout="@layout/background_layout" />
        <include android:id="@id/profile_header_view" layout="@layout/profile_header" />
        <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/profile_header_view" style="@style/NavbarDividerTheme" />
        <ScrollView android:id="@id/profile_fragment_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navbar_divider">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.etermax.gamescommon.profile.ui.ProfileUserHeader_ android:id="@id/profileUserHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.etermax.gamescommon.profile.ui.ProfileUserButtonsView_ android:id="@id/profileUserButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
                <include layout="@layout/profile_views" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</com.etermax.gamescommon.profile.ui.ProfileLinearLayout>