<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_flag_content_04" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flag_content_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_flag_top" android:layout_marginRight="@dimen/margin_flag_right">
            <ImageView android:id="@id/flag_04" android:layout_width="@dimen/flag_width" android:layout_height="@dimen/flag_height" android:contentDescription="@string/app_name" />
            <TextView android:id="@id/flag_name_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" style="@style/FlagsLayoutFlagTextStyle" />
        </LinearLayout>
        <ImageView android:id="@id/flag_tick_04" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_left_tick_flag" android:src="@drawable/tick_green" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_more_flags" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_more_flag_top" android:layout_marginRight="@dimen/margin_more_flag_right">
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/flag_width" android:layout_height="@dimen/flag_height">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/flag_more_01" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
                    <ImageView android:id="@id/flag_more_02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/flag_more_03" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
                    <ImageView android:id="@id/flag_more_04" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@id/more_flags_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:minLines="2" style="@style/FlagsLayoutFlagTextStyle" />
        </LinearLayout>
    </LinearLayout>
</ViewSwitcher>