<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center_vertical" android:id="@id/remaining_time_text_view" android:paddingLeft="@dimen/question_timer_padding_left" android:layout_width="@dimen/question_timer_width" android:layout_height="fill_parent" style="@style/RemainingTimeTextViewStyle" />
    <ImageView android:id="@id/share_icon" android:background="@drawable/header_buttons_selector" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_share" android:scaleType="centerInside" android:contentDescription="@string/share" />
</ViewSwitcher>