<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/leftright_padding" android:paddingTop="@dimen/topbottom_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/new_game_button" android:text="@string/new_game" style="@style/Button3d.NewGame" />
</FrameLayout>