<?xml version="1.0" encoding="utf-8"?>
<com.etermax.tools.widgetv2.CustomLinearButton android:orientation="horizontal" android:id="@id/fb_login_button" style="@style/ButtonFacebook"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:src="@drawable/facebook" style="@style/ButtonFacebookImage" />
    <com.etermax.tools.widget.CustomFontTextView android:textColor="#ffffffff" android:id="@id/button_facebook_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_facebook" style="@style/ButtonFacebookText" />
</com.etermax.tools.widgetv2.CustomLinearButton>