<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/question_header" android:visibility="invisible" android:layout_marginTop="@dimen/leftright_padding" layout="@layout/question_header_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:fillViewport="true" android:layout_below="@id/question_header">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/question_answers_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@id/question_container_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/question_container" android:visibility="invisible" layout="@layout/question_container_layout" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/answersContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/power_up_buttons_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/power_up_height_1" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_extra_time" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/arrow_start_0" android:visibility="invisible" android:layout_width="@dimen/question_arrow_width" android:layout_height="@dimen/question_arrow_height" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/text_free_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextFreeTheme" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/power_up_height_1" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_bomb" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/arrow_start_1" android:visibility="invisible" android:layout_width="@dimen/question_arrow_width" android:layout_height="@dimen/question_arrow_height" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/text_free_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextFreeTheme" />
            </RelativeLayout>
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/power_up_height_1" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_double_chance" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
                <ImageView android:id="@id/arrow_start_2" android:visibility="invisible" android:layout_width="@dimen/question_arrow_width" android:layout_height="@dimen/question_arrow_height" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/text_free_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextFreeTheme" />
            </RelativeLayout>
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/power_up_height_1" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_swap_question" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/arrow_start_3" android:visibility="invisible" android:layout_width="@dimen/question_arrow_width" android:layout_height="@dimen/question_arrow_height" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/text_free_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextFreeTheme" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>