<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/categoryFragmentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <RelativeLayout android:id="@id/category_wheel_header" style="@style/NavBarHeaderTheme">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavBarHeaderBackgroundStyle" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/category_wheel_header_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/NavBarHeaderTextViewTheme" />
        <ImageView android:id="@id/chat_icon" android:background="@drawable/header_buttons_selector" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/header_chat" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/category_wheel_header" style="@style/NavbarDividerTheme" />
    <include android:id="@id/player_info_container" android:layout_below="@id/navbar_divider" style="@style/game_players_info_theme" layout="@layout/game_players_info_layout" />
    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/resign_game_button" android:layout_height="@dimen/game_button_height" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginBottom="@dimen/leftright_padding" android:minWidth="@dimen/game_button_min_width" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/SecondaryButtonTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_score_resign" />
    </com.etermax.tools.widget.CustomLinearButton>
    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/stat_game_button" android:layout_height="@dimen/game_button_height" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/leftright_padding" android:minWidth="@dimen/game_button_min_width" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/SecondaryButtonTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat" />
    </com.etermax.tools.widget.CustomLinearButton>
    <com.etermax.preguntados.ui.game.category.widget.CategoryChargesView android:id="@id/charges_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crown_progress" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/charges_view" android:layout_below="@id/player_info_container">
        <com.etermax.preguntados.ui.game.category.wheel.CategoryWheelView android:id="@id/wheel_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wheel" android:layout_centerInParent="true" />
        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_tutorial_spin_text" android:gravity="center_horizontal" android:id="@id/tutorial_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutotial_tooltip_tap_or_swipe" android:layout_alignParentTop="true" />
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/spin_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/SpinTextViewTheme" />
        <ImageView android:id="@id/arrow_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/arrow_start" android:layout_alignTop="@id/spin_button_image" android:layout_alignRight="@id/spin_button_image" />
    </RelativeLayout>
</RelativeLayout>