<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DashboardTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <RelativeLayout android:id="@id/choose_crown_header" style="@style/NavBarHeaderTheme">
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/category_crown_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavBarHeaderTextViewTheme" />
    </RelativeLayout>
    <include android:id="@id/player_info_container" android:layout_below="@id/choose_crown_header" layout="@layout/game_players_info_layout" style="@style/game_players_info_theme" />
    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/choose_crown_title_textview" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_crown_margin_top" android:text="@string/trivia_challenge_character_to_win" android:layout_below="@id/player_info_container" style="@style/ChooseCrownTitleTextview" />
    <TableLayout android:gravity="center" android:id="@id/crown_categories_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/choose_crown_title_textview" android:layout_centerHorizontal="true">
        <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:gravity="top" android:id="@id/category_crown_button_01" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomLinearButton android:gravity="top" android:id="@id/category_crown_button_02" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/category_crown_button_03" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
        </TableRow>
        <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/category_crown_button_04" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/category_crown_button_05" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/category_crown_button_06" android:visibility="gone" android:layout_width="@dimen/category_icon_button_width" android:layout_height="@dimen/category_icon_button_height" android:layout_margin="@dimen/question_character_button_margin" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
        </TableRow>
    </TableLayout>
</RelativeLayout>