<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/duel_my_crowns_container" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/title_category_selected_textview" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChooseCrownTitleCategoryTextview" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_01" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_02" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_03" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="3.0">
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_04" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_05" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:visibility="gone" android:layout_width="@dimen/duel_frame_layout_height_width" android:layout_height="@dimen/duel_frame_layout_height_width">
            <com.etermax.tools.widget.CustomLinearButton android:layout_gravity="bottom|left|center" android:id="@id/category_crown_button_06" android:layout_width="@dimen/duel_category_icon_button_height_width" android:layout_height="@dimen/duel_category_icon_button_height_width" style="@style/WhiteButtonTheme">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
            </com.etermax.tools.widget.CustomLinearButton>
            <ImageView android:layout_gravity="top|right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_selected_lang" android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>