<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/grayLight" android:gravity="center" android:id="@id/tv_date_section" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="70.0dip" style="@style/DateSectionChatStyle" />
</LinearLayout>