<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/container_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <RelativeLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip">
                <include android:id="@id/user_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" layout="@layout/common_user_icon_rounded" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="85.0">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/nombreContacto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Carlos Mockup" style="@style/FriendListTabName" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/last_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ult. vez ayer 10.30 AM" style="@style/FriendListTabLastTime" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true">
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="20.0" />
        <View android:background="@color/grayLighter" android:layout_width="0.0dip" android:layout_height="@dimen/height_divider" android:layout_weight="80.0" />
    </LinearLayout>
</RelativeLayout>