<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LoginEmail"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/login_password_header" layout="@layout/login_header_with_button" />
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/login_password_header" style="@style/NavbarDividerTheme" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/login_layout_padding" android:paddingRight="@dimen/login_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/navbar_divider">
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/welcome_back" style="@style/LoginPasswordTitle" />
        <com.etermax.tools.widget.CustomFontEditText android:id="@id/password_edit_text" android:layout_marginTop="@dimen/login_item_gap" android:layout_marginBottom="@dimen/login_item_gap" android:hint="@string/enter_password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionSend" style="@style/LoginPassword" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/password_offer_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_choose_small_size" android:text="@string/enterpass_fb" style="@style/LoginRememberPassword" />
        <include layout="@layout/facebook_button" style="@style/UserButtonFacebook" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/password_forgot_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_choose_small_size" android:layout_marginBottom="@dimen/login_item_gap" android:text="@string/login_forgot_pass" style="@style/LoginRecoverPassword" />
    </LinearLayout>
</RelativeLayout>