<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@drawable/login_choose_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/login_layout_padding" android:paddingRight="@dimen/login_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/debug_api_url" />
            <EditText android:textSize="@dimen/font_normal" android:id="@id/api_url_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" android:imeOptions="actionDone" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap">
                <Button android:textSize="12.0sp" android:id="@id/dev_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/debug_dev" android:layout_weight="2.0" style="@style/Button" />
                <Button android:textSize="12.0sp" android:id="@id/test_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/debug_test" android:layout_weight="2.0" style="@style/Button" />
                <Button android:textSize="12.0sp" android:id="@id/stg_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/debug_stg" android:layout_weight="2.0" style="@style/Button" />
                <Button android:textSize="12.0sp" android:id="@id/prod_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/debug_prod" android:layout_weight="2.0" style="@style/Button" />
                <Button android:textSize="12.0sp" android:id="@id/proxy_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/debug_proxy" android:layout_weight="2.0" style="@style/Button" />
            </LinearLayout>
            <Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/ok" style="@style/Button" />
            <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/login_item_gap" />
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/debug_godmode" />
            <EditText android:textSize="@dimen/font_normal" android:id="@id/mail_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/debug_usertoimpersonate" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/font_normal" android:id="@id/password_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:hint="@string/debug_superpassword" android:inputType="text" />
            <Button android:id="@id/godmode_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/debug_impersonate_user" style="@style/Button" />
            <Button android:id="@id/logout_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/logout" style="@style/Button" />
            <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/login_item_gap" />
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/debug_imagecache" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap">
                <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/debug_show_image_from" android:layout_weight="1.0" />
                <ToggleButton android:id="@id/show_image_from_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <Button android:id="@id/clear_imagecache_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="@string/debug_clear_imagecache" style="@style/Button" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/login_item_gap" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:text="ADS" />
                <Button android:id="@id/ads_renew_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_item_gap" android:layout_marginBottom="@dimen/login_item_gap" android:text="renew" style="@style/Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>