<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/navigation_panel_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emx="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_top" android:background="@color/navigation_panel_item_divider_top" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_panel_divider_height" android:layout_alignParentTop="true" />
    <View android:id="@id/divider_bottom" android:background="@color/navigation_panel_item_divider_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_panel_divider_height" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center" android:id="@id/icon_switcher_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/divider_bottom" android:layout_below="@id/divider_top" android:layout_alignParentLeft="true">
        <ViewSwitcher android:id="@id/icon_switcher" android:layout_width="@dimen/navigation_panel_item_icon_size" android:layout_height="@dimen/navigation_panel_item_icon_size" android:layout_marginLeft="@dimen/navigation_panel_item_icon_margin_left" android:layout_marginTop="@dimen/navigation_panel_item_icon_margin_vertical" android:layout_marginBottom="@dimen/navigation_panel_item_icon_margin_vertical">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dashboard_notifications" android:scaleType="centerInside" />
            <com.etermax.tools.widget.RoundedRelativeLayout_ android:layout_width="fill_parent" android:layout_height="fill_parent" emx:cornerRadiusPercentage="@integer/user_avatar_round_percent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dashboard_notifications" android:scaleType="centerInside" />
            </com.etermax.tools.widget.RoundedRelativeLayout_>
        </ViewSwitcher>
    </LinearLayout>
    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/counter_item" android:paddingLeft="@dimen/navigation_panel_item_counter_padding_horizontal" android:paddingRight="@dimen/navigation_panel_item_counter_padding_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/navigation_panel_item_counter_margin_right" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NavigationPanelItemCounterTextTheme" />
    <com.etermax.tools.widget.CustomFontTextView android:id="@id/new_item" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/navigation_panel_item_new_margin_left" android:layout_marginRight="@dimen/navigation_panel_item_new_margin_right" android:text="@string/new_" android:includeFontPadding="false" android:layout_toLeftOf="@id/counter_item" android:layout_centerVertical="true" style="@style/NavigationPanelItemNewTextTheme" />
    <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/navigation_panel_text_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/navigation_panel_item_text_margin_left" android:layout_marginRight="@dimen/navigation_panel_item_text_margin_rigth" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/new_item" android:layout_toRightOf="@id/icon_switcher_container" android:layout_centerVertical="true" style="@style/NavigationPanelItemTextTheme" />
</RelativeLayout>