<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NewDuelModePlayerTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etermax.tools.widget.RoundedRelativeLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cornerRadiusPercentage="50.0">
            <include android:id="@id/item_image" android:layout_width="@dimen/player_item_icon_size" android:layout_height="@dimen/player_item_icon_size" layout="@layout/common_user_icon_rounded" />
        </com.etermax.tools.widget.RoundedRelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewDuelModeItemPlayerName" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_name_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewDuelModeItemPlayerSubName" />
        </LinearLayout>
        <CheckBox android:id="@id/item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_button_layout" />
    </LinearLayout>
    <View android:id="@id/item_divider" style="@style/NewDuelModeItemDivider" />
</LinearLayout>