<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DialogTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attention" style="@style/DialogMainTitleTheme" />
    <com.etermax.tools.widget.CustomFontTextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DialogTitleTheme" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dialog_vertical_padding">
        <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/cancel" android:layout_weight="1.0" style="@style/RankingsDialogCancelButton" />
        <com.etermax.tools.widgetv2.CustomLinearButton android:id="@id/accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RankingsDialogAcceptButton">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facebook" />
            <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite" style="@style/RankingsDialogAcceptButtonText" />
        </com.etermax.tools.widgetv2.CustomLinearButton>
    </LinearLayout>
</LinearLayout>