<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/rate_question_header" layout="@layout/rate_question_header_layout" />
    <include android:id="@id/questions_factory_bar" android:layout_alignParentBottom="true" layout="@layout/questions_factory_bar" />
    <ViewSwitcher android:id="@id/rate_question_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/questions_factory_bar" android:layout_below="@id/rate_question_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/rate_question_loading_layout" android:layout_width="@dimen/pulltorefresh_custom_loading_size" android:layout_height="@dimen/pulltorefresh_custom_loading_size" android:layout_centerInParent="true" layout="@layout/custom_loading_animation_layout" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/rate_question_no_questions_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_more_questions_rate_hint" android:layout_centerInParent="true" style="@style/RateQuestionNoQuestionsLeft" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/rate_question_answer_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/answer_question" style="@style/RateQuestionAnswerTitle" />
                <include android:id="@id/questions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rate_question_answer_subtitle" layout="@layout/question_container_layout" />
                <ViewSwitcher android:id="@id/rate_question_buttons_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/questions_container">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/answers_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/vote_buttons_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/question_authors" android:visibility="gone" layout="@layout/question_authors" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <com.etermax.tools.widget.CustomFontButton android:id="@id/rate_question_vote_button_mistake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" android:text="@string/question_mistakes" style="@style/RedButtonTheme" />
                            <com.etermax.tools.widget.CustomFontButton android:id="@id/rate_question_vote_button_dislike" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginTop="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" android:text="@string/correct_dont_like" style="@style/StatisticsYellowButtonTheme" />
                            <com.etermax.tools.widget.CustomFontButton android:id="@id/rate_question_vote_button_like" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginTop="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" android:text="@string/correct_like" style="@style/GreenButtonTheme" />
                        </LinearLayout>
                    </LinearLayout>
                </ViewSwitcher>
            </RelativeLayout>
        </ScrollView>
    </ViewSwitcher>
</RelativeLayout>