<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="640.0px" android:layout_height="640.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etermax.tools.widget.CustomFontTextView android:textSize="48.0px" android:gravity="center_horizontal" android:id="@id/achievement_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0px" android:text="@string/app_name" style="@style/NewAchievementTitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/achievement_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/achievement_title" android:layout_centerHorizontal="true">
        <com.etermax.tools.widget.CustomFontTextView android:textSize="40.0px" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" style="@style/NewAchievementName" />
        <com.etermax.tools.widget.CustomFontTextView android:textSize="30.0px" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:text="description" style="@style/NewAchievementDescription" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0px" android:src="@drawable/achievement_320" android:adjustViewBounds="true" android:maxWidth="250.0px" android:maxHeight="220.0px" style="@style/NewAchievementImage" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/personal_info" android:layout_width="fill_parent" android:layout_height="120.0px" android:layout_marginTop="25.0px" android:layout_below="@id/achievement_layout" android:layout_alignParentBottom="true">
        <include android:id="@id/avatar" android:layout_width="120.0px" android:layout_height="120.0px" android:layout_marginRight="25.0px" layout="@layout/share_common_user_icon_rounded" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="120.0px" android:layout_toRightOf="@id/avatar">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ale" style="@style/NewAchievementUsername" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buenos Aires, Argentina" style="@style/NewAchievementLocation" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>