<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/shop_header" layout="@layout/shop_header_layout" />
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/shop_header" style="@style/NavbarDividerTheme" />
    <ImageView android:id="@id/shop_info_marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/marquee" android:scaleType="fitXY" android:layout_below="@id/navbar_divider" style="@style/ShopMarquee" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_info_marquee">
        <LinearLayout android:orientation="vertical" android:id="@id/shop_info_sections_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="15.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/section_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shop_info_section_title_height" style="@style/ShopInfoSectionShopStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:id="@id/shop_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop" android:layout_centerVertical="true" style="@style/ShopInfoSectionTitle" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/character_coins" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/coin_plural" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coins_help" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayLighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/character_spin" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/extra_spin" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spins_help" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/section_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shop_info_section_title_height" style="@style/ShopInfoSectionPUStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_powerups" android:layout_centerVertical="true" style="@style/ShopInfoSectionTitle" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/pu_bomb" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trivia_powerup_01" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trivia_powerup_01_txt" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayLighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/pu_clock" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trivia_powerup_02" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trivia_powerup_02_txt" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayLighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/pu_replay" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trivia_powerup_03" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trivia_powerup_03_txt" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayLighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/shop_info_image_size" android:layout_height="@dimen/shop_info_image_size" android:src="@drawable/pu_next" android:scaleType="centerInside" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/section_body" android:padding="@dimen/shop_info_section_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trivia_powerup_04" style="@style/ShopInfoSubSectionTitle" />
                        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trivia_powerup_04_txt" style="@style/ShopInfoSectionDescription" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>