<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/questions_factory_header" layout="@layout/questions_factory_header_layout" />
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/questions_factory_header" style="@style/NavbarDividerTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navbar_divider">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/suggest_question_select_category_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_category" style="@style/QuestionsFactorySubtitleTheme" />
            <LinearLayout android:orientation="vertical" android:id="@id/categories_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/suggest_question_select_category_title" style="@style/SuggestQuestionSelectCategoryContainer">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/suggest_question_select_category_less_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/categories_less_questions" style="@style/QuestionsFactoryListTitleTheme" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_less_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                    <View android:background="@color/grayVeryLight" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_less_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                    <View android:background="@color/grayVeryLight" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_less_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/suggest_question_select_category_others_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/other_categories" style="@style/QuestionsFactoryListTitleTheme" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_other_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                    <View android:background="@color/grayVeryLight" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_other_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                    <View android:background="@color/grayVeryLight" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_select_category_other_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SuggestQuestionSelectCategoryItemStyle">
                        <ImageView android:id="@id/suggest_question_select_category_image" style="@style/SuggestQuestionSelectCategoryImageStyle" />
                        <com.etermax.tools.widget.UsernameCustomFontTextView android:id="@id/suggest_question_select_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestQuestionSelectCategoryName" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayVeryLight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>