<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blackAlpha" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/suggest_question_warning_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/tutorial_you_won_continue_margin" android:layout_alignParentBottom="true">
                <com.etermax.tools.widget.CustomFontButton android:id="@id/suggest_question_warning_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_" style="@style/DashboardOutOfLivesBuySomeMoreButtonTheme" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_warning_tittle_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/suggest_question_warning_tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="@dimen/factory_suggest_title_margin" android:layout_marginRight="35.0dip" android:text="@string/attention" style="@style/SuggestQuestionWarningTittle" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/suggest_question_warning_subTittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/factory_rate_subtitle_margin" android:layout_marginRight="15.0dip" android:text="@string/warning_offensive_content" style="@style/SuggestQuestionWarningSubTittle" />
            </LinearLayout>
            <RelativeLayout android:id="@id/suggest_question_warning_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/suggest_question_warning_button_container" android:layout_below="@id/suggest_question_warning_tittle_content">
                <ImageView android:id="@id/suggest_question_warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/atencion_sugerir" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.etermax.tools.widget.CustomLinearButton android:id="@id/suggest_question_warning_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
    </com.etermax.tools.widget.CustomLinearButton>
</RelativeLayout>