<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CategorySelectedTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomLinearButton android:id="@id/tip_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
    </com.etermax.tools.widget.CustomLinearButton>
    <com.etermax.tools.widget.CustomFontTextView android:textSize="24.0dip" android:gravity="center" android:id="@id/tip_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_margin_top" style="@style/CategoryTitleTheme" />
    <com.etermax.tools.widget.CustomFontTextView android:textColor="@color/violetLight" android:gravity="center" android:id="@id/tip_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tip_textview" style="@style/CategoryTitleTheme" />
    <RelativeLayout android:id="@id/tip_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_below="@id/tip_title_textview" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_pu_bomb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tutorial_pu_bomb" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/tip_subtitletext_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_pu_bomb" android:layout_centerInParent="true">
            <com.etermax.tools.widget.CustomFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tip_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="subtitle" style="@style/PrimaryFontRegular" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/category_character_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tip_margin_bot" android:src="@drawable/power_ups_bomb_1" android:scaleType="centerInside" android:layout_below="@id/tip_subtitle_container" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/power_up_buttons_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/tip_bot_tab_height" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_extra_time" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
            <ImageView android:id="@id/arrow_start_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/tip_bot_tab_height" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_bomb" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <ImageView android:id="@id/arrow_start_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/tip_bot_tab_height" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_double_chance" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <ImageView android:id="@id/arrow_start_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:layout_width="1.0dip" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PowerUpSeparator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/tip_bot_tab_height" android:layout_weight="1.0">
            <include android:id="@id/power_up_button_swap_question" android:layout_width="fill_parent" android:layout_height="@dimen/power_up_height_2" android:layout_alignParentBottom="true" layout="@layout/power_up_button_layout" />
            <ImageView android:id="@id/arrow_start_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_start" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>