<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/UserListHeaderTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:id="@id/users_list_header_textview" style="@style/UserListHeaderTitleTheme" />
</RelativeLayout>