<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/question_container">
        <include android:id="@id/question_authors" android:visibility="gone" layout="@layout/question_authors" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/topbottom_padding" android:layout_marginBottom="@dimen/topbottom_padding">
                <FrameLayout android:id="@id/vote_negative_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_weight="1.0">
                    <com.etermax.tools.widget.CustomFontButton android:id="@id/vote_negative_button" android:layout_width="fill_parent" style="@style/VoteNegativeButtonStyle" />
                </FrameLayout>
                <FrameLayout android:id="@id/vote_positive_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_weight="1.0">
                    <com.etermax.tools.widget.CustomFontButton android:id="@id/vote_positive_button" android:layout_width="fill_parent" style="@style/VotePositiveButtonStyle" />
                </FrameLayout>
            </LinearLayout>
            <com.etermax.tools.widget.CustomFontButton android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" style="@style/ContinueButtonTheme" />
        </LinearLayout>
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/report_question_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_02" style="@style/LinkTextViewTheme" />
    </LinearLayout>
</ViewSwitcher>