<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_friend_panel" android:id="@id/action_friends_pannel" android:orderInCategory="100" android:title="Panel" app:showAsAction="always" app:actionLayout="@layout/friend_panel_chat_icon_layout" />
</menu>