<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/background_layout" />
    <include android:id="@id/account_header" layout="@layout/account_header_fragment" />
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/account_header" style="@style/NavbarDividerTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/navbar_divider" style="@style/AccountBackgroundTheme">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountContainerTheme">
            <com.etermax.tools.widget.CustomFontTextView android:text="@string/account" style="@style/AccountTabTheme" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_table_margin_bottom" style="@style/AccountTableTheme">
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" style="@style/AccountTableRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="left|center" android:id="@id/input_username" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="6.0" android:inputType="textCapCharacters" android:imeOptions="actionDone" style="@style/AccountEditTextTheme" />
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AccountTableSeparatorTheme" />
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" style="@style/AccountTableRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" android:maxLines="1" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="left|center" android:id="@id/input_email" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="6.0" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/AccountEditTextTheme" />
                </TableRow>
            </TableLayout>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/change_password_title" android:text="@string/change_password" style="@style/AccountChangePasswordTabTheme" />
            <TableLayout android:id="@id/change_password_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_table_margin_bottom" style="@style/AccountTableTheme">
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" style="@style/AccountTableRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="left|center" android:id="@id/input_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:singleLine="true" android:layout_weight="2.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/AccountEditTextTheme" />
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AccountTableSeparatorTheme" />
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" style="@style/AccountTableRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat_password" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="left|center" android:id="@id/input_confirm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:singleLine="true" android:layout_weight="2.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/AccountEditTextTheme" />
                </TableRow>
            </TableLayout>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/profile_title" android:text="@string/profile" style="@style/AccountProfileTabTheme" />
            <TableLayout android:id="@id/change_profile_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_table_margin_bottom" style="@style/AccountProfileTableTheme">
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/rowGender" style="@style/AccountTableGenderRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <Spinner android:gravity="left|center" android:id="@id/input_gender_s" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/gender" style="@style/AccountEditTextTheme" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/txtGenderPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AccountTableTextTheme" />
                    </RelativeLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountProfileItemArrow" />
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AccountTableProfileDividerTheme" />
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/rowDate" style="@style/AccountTableBirthdateRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthdate" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:id="@id/input_age" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:hint="@string/date_example" android:maxLines="1" android:singleLine="true" android:layout_weight="2.0" android:imeOptions="actionDone" style="@style/AccountTableTextTheme" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountProfileItemArrow" />
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AccountTableProfileDividerTheme" />
                <TableRow android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/rowNationality" style="@style/AccountTableNationalityRowTheme">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nationality" android:layout_weight="1.0" style="@style/AccountTableTextTheme" />
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left|center" android:id="@id/input_nationality" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:maxLines="1" android:singleLine="true" android:layout_weight="2.0" android:imeOptions="actionDone" style="@style/AccountTableTextTheme" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountProfileItemArrow" />
                </TableRow>
            </TableLayout>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/facebook_title" android:text="@string/facebook" style="@style/AccountFacebookTabTheme" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/facebook_table" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountFacebookTableTheme">
                <com.etermax.tools.widget.RoundedRelativeLayout_ android:id="@id/facebookImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cornerRadiusPercentage="@integer/user_avatar_round_percent">
                    <ImageView android:layout_gravity="center" android:id="@id/facebook_image" style="@style/FacebookImageTheme" />
                </com.etermax.tools.widget.RoundedRelativeLayout_>
                <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/facebook_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/facebookImageContainer" android:layout_alignTop="@id/facebookImageContainer" style="@style/AccountFbNameTheme" />
                <com.etermax.tools.widgetv2.CustomFontButton android:gravity="center" android:id="@id/facebook_unlink_button" android:layout_width="wrap_content" android:text="@string/unlink" android:layout_toRightOf="@id/facebookImageContainer" android:layout_below="@id/facebook_name" style="@style/AccountFbUnlinkButtonTheme" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>