<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/stacktrace_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/stacktrace" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <ImageView android:id="@id/screenshot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/email_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send email" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/jira_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create bug" />
    </LinearLayout>
</LinearLayout>