<?xml version="1.0" encoding="utf-8"?>
<com.etermax.tools.widget.KeyboardNotificatorRelativeLayout android:orientation="vertical" android:id="@id/chat_root" android:background="@drawable/chat_messages_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/chat_header" android:layout_alignParentTop="true" layout="@layout/chat_header" />
    <include android:id="@id/message_bar" android:layout_alignParentBottom="true" layout="@layout/chat_message_bar" />
    <FrameLayout android:id="@id/chad2win_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_header" />
    <com.etermax.gamescommon.view.ResponsiveScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/message_bar" android:layout_below="@id/chad2win_container">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/message_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.etermax.gamescommon.view.ResponsiveScrollView>
</com.etermax.tools.widget.KeyboardNotificatorRelativeLayout>