<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" style="@style/FlagsLayoutFlagsRowStyle">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flag_content_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_flag_top" android:layout_marginRight="@dimen/margin_flag_right">
                        <ImageView android:id="@id/flag_01" android:layout_width="@dimen/flag_width" android:layout_height="@dimen/flag_height" android:contentDescription="@string/app_name" />
                        <TextView android:id="@id/flag_name_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" style="@style/FlagsLayoutFlagTextStyle" />
                    </LinearLayout>
                    <ImageView android:id="@id/flag_tick_01" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_left_tick_flag" android:src="@drawable/tick_green" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flag_content_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_flag_top" android:layout_marginRight="@dimen/margin_flag_right">
                        <ImageView android:id="@id/flag_02" android:layout_width="@dimen/flag_width" android:layout_height="@dimen/flag_height" android:contentDescription="@string/app_name" />
                        <TextView android:id="@id/flag_name_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" style="@style/FlagsLayoutFlagTextStyle" />
                    </LinearLayout>
                    <ImageView android:id="@id/flag_tick_02" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_left_tick_flag" android:src="@drawable/tick_green" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flag_content_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_flag_top" android:layout_marginRight="@dimen/margin_flag_right">
                        <ImageView android:id="@id/flag_03" android:layout_width="@dimen/flag_width" android:layout_height="@dimen/flag_height" android:contentDescription="@string/app_name" />
                        <TextView android:id="@id/flag_name_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" style="@style/FlagsLayoutFlagTextStyle" />
                    </LinearLayout>
                    <ImageView android:id="@id/flag_tick_03" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_left_tick_flag" android:src="@drawable/tick_green" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <include android:id="@id/more_flags_view_switcher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/common_flagslayout_viewswitcher" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>