<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PopUpConfirmRandomDuelBackgroud"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/confirm_duel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginTop="@dimen/confirm_random_duel_title_top_margin" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/confirm_random_duel_title_top_margin" android:text="@string/are_you_ready" android:layout_alignParentTop="true" style="@style/PopUpConfirmRandomDuelTitle" />
    <com.etermax.tools.widget.CustomFontButton android:textSize="@dimen/game_end_button_text" android:layout_gravity="center" android:id="@id/play_button" android:layout_width="fill_parent" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginTop="@dimen/button_margin_top" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/button_margin_top" android:text="@string/start" android:layout_alignParentBottom="true" style="@style/PopUpConfirmRandomDuelPlayButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subtitle_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/confirm_duel_title">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/award" style="@style/PopUpConfirmRandomDuelSubTitle" />
            <LinearLayout android:gravity="center" android:id="@id/award_container" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/PopUpConfirmRandomDuelAwardContainer">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coins_challenge" android:scaleType="centerInside" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/confirm_duel_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/PopUpConfirmRandomDuelAwardNumber" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/player_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" style="@style/PopUpConfirmRandomDuelGridViewTitle" />
            <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenger_plural" style="@style/PopUpConfirmRandomDuelGridViewTitle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/confirm_random_duel_title_top_margin" android:layout_marginBottom="@dimen/topbottom_padding" android:layout_above="@id/play_button" android:layout_below="@id/subtitle_container">
        <GridView android:id="@id/users_grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginTop="@dimen/tutorial_you_won_continue_margin" android:layout_marginRight="@dimen/question_answer_button_padding" android:layout_marginBottom="@dimen/tutorial_you_won_continue_margin" style="@style/PopUpConfirmRandomDuelGridView" />
    </LinearLayout>
</RelativeLayout>