<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/image" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0dip" android:layout_y="0.0dip" class="eu.janmuller.android.simplecropimage.CropImageView" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/discard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" style="@style/CropTextButton" />
        <ImageButton android:id="@id/rotateLeft" android:src="@drawable/ic_rotate_left" style="@style/CropButton" />
        <ImageButton android:id="@id/rotateRight" android:src="@drawable/ic_rotate_right" style="@style/CropButton" />
        <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" style="@style/CropTextButton" />
    </LinearLayout>
</RelativeLayout>