<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blackAlpha" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomLinearButton android:id="@id/out_of_lives_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
    </com.etermax.tools.widget.CustomLinearButton>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/out_of_lives_close_button">
        <RelativeLayout android:gravity="center" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/out_of_lives_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:text="@string/no_more_lives" style="@style/DashboardOutOfLivesTextTheme" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/out_of_lives_container" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/out_of_lives_title">
                <RelativeLayout android:id="@id/out_of_lives_character" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/out_of_lives_character_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/character_heart_not_enough" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/out_of_lives_character" android:layout_centerVertical="true">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/out_of_lives_more_in_text" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_in" style="@style/DashboardMoreInTextTheme" />
                    <RelativeLayout android:id="@id/out_of_lives_remaining_time_container" android:background="@drawable/background_graylight_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/out_of_lives_remaining_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/DashboardRemainigTimeTextTheme" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_below="@id/out_of_lives_container">
                <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/lives_ask_friends_button" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true" style="@style/BlueButton">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/profile_facebook_icon" />
                    <com.etermax.tools.widget.CustomFontTextView android:textSize="16.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ask_friends_tickets" android:singleLine="true" style="@style/SecondaryFont" adjuntFontSizeToFitWidth="true" />
                </com.etermax.tools.widget.CustomLinearButton>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:weightSum="3.0" android:layout_below="@id/lives_ask_friends_button">
                    <View android:background="@color/white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/or" style="@style/DashboardOutOfLivesOrTheme" />
                    <View android:background="@color/white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontButton android:id="@id/lives_buy_some_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_more" android:layout_below="@id/buttons_divider" style="@style/DashboardOutOfLivesBuySomeMoreButtonTheme" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>