<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DashboardTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/ads_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ad_place_admob" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ad_place_mopub" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/dashboard_header" android:layout_height="@dimen/navbar_header_height" style="@style/NavBarHeaderTheme">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <ImageButton android:id="@id/navigation_panel_header_btn" android:background="@drawable/header_buttons_selector" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/header_menu" android:scaleType="fitCenter" />
            <RelativeLayout android:gravity="center" android:id="@id/inbox_container" android:background="@drawable/dashboard_inbox_count_background" android:visibility="invisible" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/dashboard_unread_margin" android:layout_alignRight="@id/navigation_panel_header_btn">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/inbox_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/DashboardHeaderInboxText" />
            </RelativeLayout>
        </RelativeLayout>
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/dashboard_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true" style="@style/NavBarHeaderTextViewTheme" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageButton android:id="@id/friends_panel_header_btn" android:background="@drawable/header_buttons_selector" android:paddingLeft="@dimen/leftright_padding" android:contentDescription="@string/app_name" style="@style/ChatHeaderFriendsPanelEntryImage" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/unreadMessages" android:visibility="gone" android:layout_marginTop="7.0dip" style="@style/ChatHeaderFriendsPanelEntryUnreadTextTheme" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dashboard_header" style="@style/NavbarDividerTheme" />
    <include android:id="@id/secondary_nav_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navbar_header_height" android:layout_below="@id/navbar_divider" layout="@layout/dashboard_secondary_nav_bar_layout" />
    <com.etermax.tools.widget.pulltorefresh.PullToRefreshListView android:id="@id/dashboard_list_view" android:paddingTop="0.0dip" android:paddingBottom="@dimen/topbottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@*android:color/transparent" android:layout_above="@id/ads_container" android:layout_below="@id/secondary_nav_bar" style="@style/DashboardListViewTheme" />
</RelativeLayout>