<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NewDuelModePlayerTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/leftright_padding" android:text="\##" android:layout_centerVertical="true" style="@style/DuelModeResultItemNumber" />
        <com.etermax.tools.widget.RoundedRelativeLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_number" android:layout_centerVertical="true" app:cornerRadiusPercentage="50.0">
            <include android:id="@id/item_image" android:layout_width="@dimen/player_item_icon_size" android:layout_height="@dimen/player_item_icon_size" layout="@layout/common_user_icon_rounded" />
        </com.etermax.tools.widget.RoundedRelativeLayout>
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/avatar_container" android:layout_alignBottom="@id/avatar_container" style="@style/ProfileHeaderLevelText" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_total_container" android:layout_width="@dimen/duel_mode_result_score_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\##" style="@style/NewDuelModeItemPlayerScore" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\##:##:##" style="@style/NewDuelModeItemPlayerTime" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/item_total_container" android:layout_toRightOf="@id/avatar_container" android:layout_centerVertical="true">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PLAYER_NAME" style="@style/NewDuelModeItemPlayerName" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_name_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PLAYER_USERNAME" style="@style/NewDuelModeItemPlayerSubName" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/item_divider" android:visibility="gone" style="@style/NewDuelModeItemDivider" />
</LinearLayout>