<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#00000000" android:padding="@dimen/distance_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flag_image" android:focusable="false" android:layout_width="@dimen/size_52dp" android:layout_height="@dimen/size_39dp" />
    <com.etermax.tools.widget.CustomFontTextView android:id="@id/flag_name" android:paddingLeft="@dimen/distance_10dp" android:paddingTop="@dimen/distance_14dp" android:paddingBottom="@dimen/distance_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AAAAAAAAAAAAAA" style="@style/FlagListItemText" />
</LinearLayout>