<?xml version="1.0" encoding="utf-8"?>
<com.etermax.chat.widget.KeyboardNotificatorRelativeLayout android:orientation="vertical" android:id="@id/chat_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/message_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/sticker_panel_container">
        <include android:id="@id/message_bar" layout="@layout/chat_input_message_bar" />
    </LinearLayout>
    <ListView android:gravity="bottom" android:orientation="vertical" android:id="@id/message_list" android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transcriptMode="alwaysScroll" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/message_bar_container" />
    <RelativeLayout android:id="@id/sticker_panel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/sticker_panel_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</com.etermax.chat.widget.KeyboardNotificatorRelativeLayout>