<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff061d34" android:layout_width="640.0px" android:layout_height="640.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/game_duel_mode_share_background" android:background="@drawable/share_background_challenge" android:layout_width="640.0px" android:layout_height="640.0px">
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/game_duel_mode_end_share_tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/app_name" style="@style/DuelModeEndShareTittle" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/game_duel_mode_share_groupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0px" android:text="La banda" android:layout_alignTop="@id/game_duel_mode_end_share_tittle" android:layout_centerHorizontal="true" style="@style/DuelModeEndShareGroupName" />
        <RelativeLayout android:id="@id/game_duel_mode_end_share_bodyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/game_duel_mode_share_groupName">
            <ImageView android:id="@id/game_duel_mode_share_image" android:layout_width="259.0px" android:layout_height="315.0px" android:layout_marginLeft="40.0px" android:src="@drawable/won_challenge" android:layout_alignParentLeft="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0px" android:layout_marginRight="35.0px" android:layout_toRightOf="@id/game_duel_mode_share_image" android:layout_centerVertical="true">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_duel_mode_share_winText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_won" android:singleLine="true" android:layout_centerVertical="true" style="@style/DuelModeEndShareWinText" />
                <RelativeLayout android:id="@id/game_duel_mode_coin_content" android:background="@drawable/background_duel_mode_timer" android:layout_width="150.0px" android:layout_height="65.0px" android:layout_marginTop="120.0px" android:layout_alignTop="@id/game_duel_mode_share_winText" android:layout_centerHorizontal="true">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/game_duel_mode_share_coinImage" android:layout_width="45.0px" android:layout_height="45.0px" android:src="@drawable/coins_challenge" android:layout_centerVertical="true" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_duel_mode_share_coinNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:layout_toRightOf="@id/game_duel_mode_share_coinImage" android:layout_centerVertical="true" style="@style/DuelModeEndShareCoinText" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/game_duel_mode_share_profileContent1" android:layout_width="120.0px" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="120.0px" android:layout_height="120.0px">
                    <include android:id="@id/game_duel_mode_share_avatar1" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginBottom="20.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/share_common_user_icon_rounded" />
                    <com.etermax.tools.widget.CustomFontTextView android:background="@drawable/background_circle_duel_mode_position_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:layout_marginRight="70.0px" android:text="1" android:layout_alignTop="@id/game_duel_mode_share_avatar1" android:layout_alignRight="@id/game_duel_mode_share_avatar1" style="@style/DuelModePositionText" />
                </RelativeLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center" android:id="@id/game_duel_mode_share_userName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="description" android:lines="2" style="@style/DuelModeProfileText" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/game_duel_mode_share_profileContent2" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px">
                <RelativeLayout android:layout_width="120.0px" android:layout_height="120.0px">
                    <include android:id="@id/game_duel_mode_share_avatar2" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginBottom="20.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/share_common_user_icon_rounded" />
                    <com.etermax.tools.widget.CustomFontTextView android:background="@drawable/background_circle_duel_mode_position_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:layout_marginRight="70.0px" android:text="2" android:layout_alignTop="@id/game_duel_mode_share_avatar2" android:layout_alignRight="@id/game_duel_mode_share_avatar2" style="@style/DuelModePositionText" />
                </RelativeLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center" android:id="@id/game_duel_mode_share_userName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="description" android:lines="2" style="@style/DuelModeProfileText" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/game_duel_mode_share_profileContent3" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px">
                <RelativeLayout android:layout_width="120.0px" android:layout_height="120.0px">
                    <include android:id="@id/game_duel_mode_share_avatar3" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginBottom="20.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/share_common_user_icon_rounded" />
                    <com.etermax.tools.widget.CustomFontTextView android:background="@drawable/background_circle_duel_mode_position_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:layout_marginRight="70.0px" android:text="3" android:layout_alignTop="@id/game_duel_mode_share_avatar3" android:layout_alignRight="@id/game_duel_mode_share_avatar3" style="@style/DuelModePositionText" />
                </RelativeLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center" android:id="@id/game_duel_mode_share_userName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="description" android:lines="2" style="@style/DuelModeProfileText" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/game_duel_mode_share_profileContent4" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px">
                <RelativeLayout android:layout_width="120.0px" android:layout_height="120.0px">
                    <include android:id="@id/game_duel_mode_share_avatar4" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginBottom="20.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/share_common_user_icon_rounded" />
                    <com.etermax.tools.widget.CustomFontTextView android:background="@drawable/background_circle_duel_mode_position_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:layout_marginRight="70.0px" android:text="4" android:layout_alignTop="@id/game_duel_mode_share_avatar4" android:layout_alignRight="@id/game_duel_mode_share_avatar4" style="@style/DuelModePositionText" />
                </RelativeLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center" android:id="@id/game_duel_mode_share_userName4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="description" android:lines="2" style="@style/DuelModeProfileText" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/game_duel_mode_share_profileContent5" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px">
                <RelativeLayout android:layout_width="120.0px" android:layout_height="120.0px">
                    <include android:id="@id/game_duel_mode_share_avatar5" android:layout_width="100.0px" android:layout_height="100.0px" android:layout_marginBottom="20.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/share_common_user_icon_rounded" />
                    <com.etermax.tools.widget.CustomFontTextView android:background="@drawable/background_circle_duel_mode_position_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:layout_marginRight="70.0px" android:text="5" android:layout_alignTop="@id/game_duel_mode_share_avatar5" android:layout_alignRight="@id/game_duel_mode_share_avatar5" style="@style/DuelModePositionText" />
                </RelativeLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center" android:id="@id/game_duel_mode_share_userName5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="description" android:lines="2" style="@style/DuelModeProfileText" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>