<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/categoryConfirmationFragmentLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CategorySelectedTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/category_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/category_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_confirmation_margin_top" style="@style/CategoryTitleTheme" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/worst_category_text" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/worst_category" android:layout_below="@id/category_title_textview" android:layout_centerHorizontal="true" style="@style/WorstCategoryTheme" />
        <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/worst_category_performance" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/worst_category_performance" android:layout_below="@id/worst_category_text" android:layout_centerHorizontal="true" style="@style/WorstCategoryTheme" />
    </RelativeLayout>
    <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/extraSpinButton" android:layout_marginLeft="@dimen/category_confirmation_button_padding" android:layout_marginBottom="@dimen/category_confirmation_button_padding" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Button3d.ExtraSpin" />
    <ImageView android:id="@id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/category_confirmation_arrow_left" android:layout_marginBottom="@dimen/category_confirmation_arrow_bot" android:src="@drawable/arrow_start" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/playButton" android:layout_marginRight="@dimen/category_confirmation_button_padding" android:layout_marginBottom="@dimen/category_confirmation_button_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Button3d.Play" />
    <RelativeLayout android:id="@id/character_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/tablet_padding_bot" android:layout_above="@id/playButton" android:layout_below="@id/category_title_container">
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/txt_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/CategoryConfirmCharacterName" />
        <RelativeLayout android:gravity="center" android:id="@id/category_character_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/txt_category_name" android:layout_centerInParent="true" />
        <ImageView android:id="@id/category_character_container_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_above="@id/txt_category_name" />
    </RelativeLayout>
</RelativeLayout>