<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blackAlpha" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/game_end_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_end_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/game_end_margin_top" android:layout_marginRight="50.0dip" android:layout_marginBottom="@dimen/game_end_margin_bottom" android:layout_centerHorizontal="true" style="@style/GameEndTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/game_end_players" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_end_name_padding_top" android:layout_marginBottom="@dimen/game_end_name_padding" android:weightSum="3.0" android:layout_below="@id/game_end_result_title">
                <LinearLayout android:orientation="vertical" android:id="@id/game_end_player1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/game_end_player_image" android:layout_height="@dimen/game_end_player_image">
                        <include android:id="@id/gameEndPlayer1Image" android:layout_width="@dimen/game_end_player_image" android:layout_height="@dimen/game_end_player_image" layout="@layout/common_user_icon_rounded" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/levelPlayer1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ProfileHeaderLevelText" />
                    </RelativeLayout>
                    <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center_horizontal" android:id="@id/gameEndPlayer1Text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/game_end_image_margin" style="@style/GameEndPlayerText" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="top|center" android:id="@id/textViewVS" android:paddingTop="@dimen/game_end_vs_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="VS" android:layout_weight="1.0" style="@style/GameEndVSText" />
                <LinearLayout android:orientation="vertical" android:id="@id/game_end_player2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/game_end_player_image" android:layout_height="@dimen/game_end_player_image">
                        <include android:id="@id/gameEndPlayer2Image" android:layout_width="@dimen/game_end_player_image" android:layout_height="@dimen/game_end_player_image" layout="@layout/common_user_icon_rounded" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/levelPlayer2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ProfileHeaderLevelText" />
                    </RelativeLayout>
                    <com.etermax.tools.widget.CustomFontTextView android:layout_gravity="center_horizontal" android:id="@id/gameEndPlayer2Text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/game_end_image_margin" style="@style/GameEndPlayerText" />
                </LinearLayout>
            </LinearLayout>
            <com.etermax.gamescommon.resources.RandomImageView android:id="@id/game_end_characters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_below="@id/game_end_players" style="@style/RandomGameEndImageTheme" />
            <LinearLayout android:orientation="vertical" android:id="@id/game_end_pay_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/game_end_characters" style="@style/GameEndDialogTheme">
                <LinearLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="left" android:id="@id/game_end_results_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/result" android:layout_weight="7.0" style="@style/GameEndPayTableText" />
                    <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_end_result_score" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" style="@style/GameEndPayTableScore" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.etermax.tools.widget.UsernameCustomFontTextView android:gravity="left" android:id="@id/game_end_coins_reward" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/coin_reward" android:layout_weight="7.0" style="@style/GameEndPayTableText" />
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <ImageView android:id="@id/game_end_token_image" android:layout_width="15.0dip" android:layout_height="20.0dip" android:src="@drawable/tokens" android:scaleType="centerInside" />
                            <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_end_result_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_end_token_image" style="@style/GameEndPayTableScore" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_end_button_padding" android:layout_marginBottom="@dimen/game_end_padding" android:layout_below="@id/game_end_pay_table">
                <LinearLayout android:id="@id/game_end_first_button_container" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/game_end_match_scores_button" android:layout_width="300.0dip" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:layout_weight="5.0" style="@style/GameEndScoresButtonTheme">
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/trophy" />
                        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_end_button_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/match_scores_short" android:singleLine="true" style="@style/SecondaryFont" adjuntFontSizeToFitWidth="true" />
                    </com.etermax.tools.widget.CustomLinearButton>
                    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/game_end_accept_button" android:layout_width="300.0dip" android:layout_height="@dimen/game_end_button_size" android:layout_marginRight="15.0dip" android:layout_weight="5.0" style="@style/GameEndPlayButtonTheme">
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/game_play" />
                        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_end_button_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/play" style="@style/SecondaryFont" />
                    </com.etermax.tools.widget.CustomLinearButton>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:id="@id/game_end_second_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/game_end_first_button_container">
                    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/game_end_share_button" android:layout_width="fill_parent" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" style="@style/GameEndShareButtonTheme">
                        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_end_button_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" style="@style/SecondaryFont" />
                    </com.etermax.tools.widget.CustomLinearButton>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>