<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/question_header" layout="@layout/question_header_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/question_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/question_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/question_container_margin_top" android:layout_centerHorizontal="true" layout="@layout/question_container_layout" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/question_container">
                <include android:id="@id/question_authors" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/question_author_margin" layout="@layout/question_authors" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/topbottom_padding" android:layout_marginBottom="@dimen/topbottom_padding">
                        <FrameLayout android:id="@id/vote_negative_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_weight="1.0">
                            <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/vote_negative_button" android:duplicateParentState="true" android:layout_width="fill_parent" style="@style/Button3d.VoteNegative" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/vote_positive_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" android:layout_weight="1.0">
                            <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/vote_positive_button" android:duplicateParentState="true" android:layout_width="fill_parent" style="@style/Button3d.VotePositive" />
                        </FrameLayout>
                    </LinearLayout>
                    <com.etermax.tools.widget.CustomFontButton android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" style="@style/VoteContinueButtonTheme" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/report_question_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_error" style="@style/LinkTextViewTheme" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>