<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blackAlpha" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/scroll_container" android:paddingBottom="@dimen/game_end_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/game_end_match_scores_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_end_match_scores_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_end_margin_leftright" android:layout_marginTop="@dimen/game_end_match_scores_margin_top" android:layout_marginRight="@dimen/game_end_margin_leftright" android:layout_marginBottom="@dimen/game_end_match_scores_margin_bottom" android:text="@string/match_scores_short" android:layout_centerHorizontal="true" style="@style/GameEndTitle" />
            <RelativeLayout android:id="@id/game_end_match_scores_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_end_padding" android:layout_below="@id/game_end_match_scores_title">
                <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/game_end_match_scores_table_header" android:background="@drawable/game_ended_match_scores_table_header_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dashboard_section_height">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="13.0" />
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/game_end_table_your_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you" android:singleLine="true" android:layout_weight="3.0" style="@style/GameEndMatchScoreTableHeader" />
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="center" android:id="@id/game_end_table_opponent_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rival" android:singleLine="true" android:layout_weight="3.0" android:layout_toRightOf="@id/game_end_table_your_name" style="@style/GameEndMatchScoreTableHeader" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/game_end_match_scores_table_content" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/game_end_match_scores_table_header">
                    <include android:id="@id/item_challenge" layout="@layout/game_end_match_scores_table_item_layout" />
                    <View android:background="@color/grayVeryLight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <include android:id="@id/item_crown" layout="@layout/game_end_match_scores_table_item_layout" />
                    <View android:background="@color/grayVeryLight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <include android:id="@id/item_correct_answers" layout="@layout/game_end_match_scores_table_item_layout" />
                    <View android:background="@color/grayVeryLight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <include android:id="@id/item_incorrect_answers" layout="@layout/game_end_match_scores_table_item_layout" />
                    <View android:background="@color/grayVeryLight" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <include android:id="@id/item_questions_answered" layout="@layout/game_end_match_scores_table_item_layout" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_end_padding" android:layout_below="@id/game_end_match_scores_table">
                <ImageView android:id="@id/game_end_match_scores_character" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerVertical="true" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/game_end_match_scores_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/game_end_match_scores_character" android:layout_centerVertical="true" style="@style/GameEndMatchScoreDescription" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>