<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/container_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
        <RelativeLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip">
            <include android:id="@id/user_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" layout="@layout/common_user_icon_rounded" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="75.0">
            <LinearLayout android:orientation="vertical" android:id="@id/info_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/toggle_notification_container" android:layout_centerVertical="true">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/notification_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Carlos Mockup" style="@style/NotificationInfo" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur" android:singleLine="true" style="@style/NotificationTime" />
            </LinearLayout>
            <RelativeLayout android:gravity="right" android:id="@id/toggle_notification_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ToggleButton android:id="@id/toggle_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/NotificationButtonStyle" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true">
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="20.0" />
        <View android:background="@color/grayLighter" android:layout_width="0.0dip" android:layout_height="@dimen/height_divider" android:layout_weight="80.0" />
    </LinearLayout>
</RelativeLayout>