<?xml version="1.0" encoding="utf-8"?>
<de.madvertise.android.sdk.MadvertiseView android:id="@id/mad" android:layout_width="fill_parent" android:layout_height="wrap_content" mad:bannerType="rich_media" mad:deliverOnlyText="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mad="http://schemas.android.com/apk/res-auto" />