<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NewGameTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/new_game_header" layout="@layout/new_game_header_layout" />
    <View android:id="@id/new_game_header_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/new_game_header" style="@style/NavbarDividerTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/new_game_header_divider">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NewGameContainerTheme">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/new_game_title" style="@style/NewGameTitleTextTheme" />
            <com.etermax.gamescommon.view.FlagsLayout_ android:orientation="horizontal" android:id="@id/flagsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/new_game_choose_opponent_layout" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>