<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NewAchievementTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/popup_level_up_share_button" android:layout_width="fill_parent" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="@dimen/question_answer_button_padding" android:layout_marginRight="@dimen/question_answer_button_padding" android:layout_marginBottom="@dimen/tutorial_you_won_continue_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/GameEndShareButtonTheme">
        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_end_button_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" style="@style/SecondaryFont" />
    </com.etermax.tools.widget.CustomLinearButton>
    <com.etermax.tools.widget.CustomLinearButton android:id="@id/popup_level_up_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
    </com.etermax.tools.widget.CustomLinearButton>
    <RelativeLayout android:orientation="vertical" android:id="@id/popup_level_up_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_below="@id/popup_level_up_close_button">
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/popup_level_up_tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PopUpLevelUpTittle" />
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/popup_level_up_subTittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/you_made_it" android:layout_below="@id/popup_level_up_tittle" style="@style/PopLevelUpSubTittle" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/popup_level_up_share_button" android:layout_below="@id/popup_level_up_title">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/popup_up_level_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/achievement_342" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/popup_level_up_reward_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/popup_up_level_image">
                <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/coin_reward" style="@style/PopLevelUpReward" />
                <ImageView android:id="@id/popup_level_up_reward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/coins_achievment" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/popup_level_up_reward_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" style="@style/PopLevelUpReward" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>