<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomFontTextView android:textColor="@color/white" android:id="@id/versusSectionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/player_performance" style="@style/ProfileSectionVersusTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfilePerformance">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_count" android:id="@id/wonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0__" style="@style/ProfilePerformanceUpWonText" />
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_title" android:textColor="@color/grayDarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_won_games" style="@style/ProfilePerformanceDownText" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/grayLighter" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_count" android:id="@id/lostText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999__" style="@style/ProfilePerformanceUpLostText" />
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_title" android:textColor="@color/grayDarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_lost_games" style="@style/ProfilePerformanceDownText" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/grayLighter" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_count" android:id="@id/resignedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99%__" style="@style/ProfilePerformanceUpResignedText" />
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/profile_performance_title" android:textColor="@color/grayDarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_resigned_games" style="@style/ProfilePerformanceDownText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>