<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.preguntados.ui.profile.ProfileLevelView_ android:id="@id/profile_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.preguntados.ui.profile.ProfileRankingsView_ android:id="@id/profile_rankings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.gamescommon.profile.ui.ProfileVersusView_ android:id="@id/profile_versus" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.preguntados.ui.profile.ProfileCategoryDetailsView android:id="@id/profile_category_details" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.gamescommon.profile.ui.ProfilePerformanceView_ android:id="@id/profile_performance" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.gamescommon.profile.ui.ProfileVersusView_ android:id="@id/profile_challenge" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
    <com.etermax.gamescommon.profile.ui.ProfileVersusView_ android:id="@id/profile_group_duel_challenge" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileFragmentItem" />
</LinearLayout>