<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/avatar_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/avatar_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/avatar_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/avatar_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/avatar_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/avatar_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </LinearLayout>
</merge>