<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blackAlpha" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:id="@id/scroll_container" android:paddingBottom="@dimen/game_end_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:id="@id/promo_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
            </com.etermax.tools.widget.CustomLinearButton>
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_ribbon_text" android:paddingLeft="25.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginTop="65.0dip" android:text="@string/limited_time" style="@style/PromoBuyFragmentRibbonText" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/promo_top_container" android:paddingTop="@dimen/promo_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/promo_ribbon_text">
                <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_promo" style="@style/PromoBuyFragmentTitleTheme" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Promo Subtitle or description" style="@style/PromoBuyFragmentSubtitleTheme" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/leftright_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.etermax.tools.widget.CustomFontTextView android:paddingRight="@dimen/leftright_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_in" style="@style/PromoBuyFragmentTimerTextTheme" />
                    <RelativeLayout android:background="@drawable/background_graylight_rounded" android:layout_width="@dimen/promo_timer_width" android:layout_height="@dimen/promo_timer_height">
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_timer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/PromoBuyFragmentTimerValueTheme" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/promo_bottom_container" android:padding="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/promo_margin" android:layout_below="@id/promo_top_container">
                <RelativeLayout android:paddingTop="@dimen/leftright_padding" android:paddingBottom="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/promo_image_container_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/promo_image_container_top">
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_product_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Top Name" style="@style/PromoBuyFragmentItemTitleTheme" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_product_top_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Top Descripction" style="@style/PromoBuyFragmentItemTextTheme" />
                        <com.etermax.tools.widget.CustomFontButton android:id="@id/promo_product_top_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftright_padding" style="@style/PromoButton" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:padding="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/PromoBuyFragmentItemDividerStyle" />
                <RelativeLayout android:paddingTop="@dimen/leftright_padding" android:paddingBottom="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/promo_image_container_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/promo_image_container_bottom">
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_product_bottom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Bottom Title" style="@style/PromoBuyFragmentItemTitleTheme" />
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/promo_product_bottom_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Bottom Description" style="@style/PromoBuyFragmentItemTextTheme" />
                        <com.etermax.tools.widget.CustomFontButton android:id="@id/promo_product_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftright_padding" style="@style/PromoButton" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>