<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/question_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/question_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/question_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cards_question" android:scaleType="centerInside" />
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/question_background" android:layout_alignRight="@id/question_background" android:layout_centerInParent="true">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/questionTextView" android:paddingLeft="@dimen/question_padding" android:paddingRight="@dimen/question_padding" android:paddingBottom="@dimen/question_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/QuestionTextStyle" />
            <ViewSwitcher android:id="@id/question_image_switcher" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/questionTextView">
                <ProgressBar android:id="@id/question_image_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/question_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" />
            </ViewSwitcher>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/game_question_result_textview_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/game_question_result_textview" />
</RelativeLayout>