<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/questions_factory_list_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/leftright_padding" style="@style/QuestionsFactoryListItemImage" />
    <com.etermax.preguntados.ui.questionsfactory.widget.CustomFontCheckedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_checkbox_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:singleLine="true" android:layout_toRightOf="@id/item_image" style="@style/QuestionsFactoryListItemCheckBoxGray" />
    <com.etermax.preguntados.ui.questionsfactory.widget.CustomFontCheckedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_checkbox_selected" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:singleLine="true" android:layout_toRightOf="@id/item_image" style="@style/QuestionsFactoryListItemCheckBoxGreen" />
    <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/item_checkbox_selected" style="@style/RateQuestionItemHintTheme" />
</RelativeLayout>