<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/petroleum" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <RelativeLayout android:id="@id/register_header" style="@style/NavBarHeaderTheme">
        <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/information" style="@style/SettingsHeaderTitle" />
        <com.etermax.tools.widget.CustomFontTextView android:id="@id/register_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/send" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/RegisterSendText" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/register_header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomFontTextView android:background="@color/petroleum" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/participate_complete_info" style="@style/RegisterTopText" />
            <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/personal_data" style="@style/RegisterSectionPersonalDataHeader" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/RegisterSectionBodyStyle">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/first_name" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="20" android:layout_weight="0.5" android:inputType="text" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/last_name" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_lastName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="40" android:layout_weight="0.5" android:inputType="text" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/id_number" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_dni" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="15" android:layout_weight="0.5" android:inputType="number" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/email" android:maxLength="60" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_email" android:nextFocusDown="@id/register_area_phone_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:inputType="textEmailAddress" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/area_code_phone" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:textColorHint="@color/grayVeryLight" android:id="@id/register_area_phone_code" android:nextFocusDown="@id/register_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="011" android:maxLength="10" android:layout_weight="0.5" android:inputType="phone" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:textColorHint="@color/grayVeryLight" android:id="@id/register_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="17897980" android:maxLength="45" android:layout_weight="0.5" android:inputType="phone" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gender" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontTextView android:gravity="center_vertical" android:id="@id/gender_description" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" style="@style/RegisterSectionCompleteItemStyle" />
                    <LinearLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" style="@style/RegisterSectionCompleteItemStyle">
                        <ToggleButton android:layout_gravity="center_vertical" android:id="@id/register_gender" android:layout_width="46.0dip" android:layout_height="25.0dip" style="@style/GenderToggleButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/register_birthdate_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/birthdate" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="center_vertical" android:id="@id/register_birthdate" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" android:inputType="none" style="@style/RegisterSectionCompleteItemStyle" />
                    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:layout_weight="0.1" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/register_nationality_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nationality" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_nationality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" style="@style/RegisterSectionCompleteItemStyle" />
                    <ImageView android:id="@id/register_nacionality_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:layout_weight="0.1" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_address" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:inputType="text" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/register_township_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/province" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:gravity="center_vertical" android:id="@id/register_township" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="45" android:layout_weight="0.4" style="@style/RegisterSectionCompleteItemStyle" />
                    <ImageView android:id="@id/register_township_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:layout_weight="0.1" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/township" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_locality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
                <View android:background="@color/grayLighter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zipcode" android:layout_weight="0.5" style="@style/RegisterSectionItemTextStyle" />
                    <com.etermax.tools.widget.CustomFontEditText android:id="@id/register_postal_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="10" android:layout_weight="0.5" android:inputType="textEmailAddress" style="@style/RegisterSectionCompleteItemStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/register_section_margin" android:layout_marginBottom="@dimen/register_section_margin">
                <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/terms" style="@style/RegisterSectionTermsHeader" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/RegisterSectionBodyStyle">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegisterSectionItemStyle">
                        <com.etermax.tools.widget.CustomFontTextView android:id="@id/register_tos_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tos_14" android:singleLine="false" android:layout_weight="1.0" style="@style/RegisterSectionItemTerms" />
                        <ToggleButton android:id="@id/register_check_terms" android:layout_width="40.0dip" android:layout_height="26.0dip" style="@style/SettingsToggleButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/register_send_button_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" style="@style/AquaButtonTheme">
                <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/register_send_button_textSize" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/send" style="@style/SecondaryFont" />
            </com.etermax.tools.widget.CustomLinearButton>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>