<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/share_ranking" android:layout_width="640.0px" android:layout_height="640.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etermax.tools.widget.CustomFontTextView android:textSize="48.0px" android:gravity="center_horizontal" android:id="@id/weekly_rank_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/app_name" style="@style/ShareWeeklyRankTitleTheme" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/weekly_rank_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/weekly_rank_title" android:layout_centerHorizontal="true">
        <com.etermax.tools.widget.CustomFontTextView android:textSize="30.0px" android:gravity="center" android:id="@id/weekly_rank_subtitle" android:paddingBottom="50.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weekly_ranking" style="@style/ShareWeeklyRankSubTitleTheme" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="120.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="20.0px" android:layout_marginRight="50.0px" android:layout_alignParentBottom="true">
            <include android:id="@id/avatar" android:layout_width="120.0px" android:layout_height="120.0px" android:layout_marginRight="25.0px" layout="@layout/share_common_user_icon_rounded" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="120.0px" android:layout_toRightOf="@id/avatar">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" style="@style/NewAchievementUsername" />
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShareWeeklyRankText" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="830.0px" android:maxHeight="800.0px" />
    </LinearLayout>
</RelativeLayout>