<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/shop_item_margin_bot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shop_item_divider" android:paddingTop="10.0dip" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="45.0dip">
        <View android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" style="@style/ShopItemSeparatorLeft" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shop_tokens01" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_discount_image" android:background="@drawable/discount" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_image" android:layout_alignRight="@id/item_image">
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" style="@style/ShopItemDiscountValue" />
                <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_discount" style="@style/ShopItemDiscountOff" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/item_type_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_count" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" style="@style/ShopItemTextStyle" />
            <com.etermax.tools.widget.CustomFontTextView android:id="@id/item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coins" style="@style/ShopItemTextStyle" />
        </LinearLayout>
        <RelativeLayout android:id="@id/item_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widgetv2.CustomFontButton android:id="@id/item_button" android:layout_width="@dimen/shop_item_button_width" android:layout_height="wrap_content" android:text="$ 99" android:layout_centerInParent="true" style="@style/ShopButtonTheme" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>