<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/shop_header" layout="@layout/shop_header_layout" />
    <RelativeLayout android:id="@id/shop_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/shop_header" style="@style/ShopMainContainer">
        <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dashboard_header" style="@style/NavbarDividerTheme" />
        <RelativeLayout android:id="@id/shop_marquee_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/shop_user_items_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/ShopUserItemsContainer">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShopUserItemStyle">
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/shop_coin_height" android:src="@drawable/tokens" />
                    <com.etermax.tools.widget.CustomFontTextView android:id="@id/shop_user_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShopUserItemText" />
                </LinearLayout>
                <View android:background="@drawable/shop_item_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShopUserItemStyle">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/character_spin_shop" />
                    <com.etermax.tools.widget.CustomFontTextView android:id="@id/shop_user_spins" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShopUserItemText" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/shop_marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/marquee" android:scaleType="fitXY" android:layout_alignParentTop="true" style="@style/ShopMarquee" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_marquee_container">
            <LinearLayout android:orientation="vertical" android:id="@id/shop_rows_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shop_items_margin_top" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>