<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/questions_factory_header" layout="@layout/questions_factory_header_layout" />
    <View android:id="@id/navbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/questions_factory_header" style="@style/NavbarDividerTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/navbar_divider">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/leftright_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etermax.tools.widget.CustomLinearButton android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/state_approved_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/GreenButtonTheme">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approved_status" style="@style/StatisticsStatePanelButtonTitle" />
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/approved_status_txt" style="@style/StatisticsStatePanelButtonSubtitle" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/statistics_state_approved_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/StatisticsStatePanelCounterThemeApproved" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatisticsStateContinueArrow" />
            </com.etermax.tools.widget.CustomLinearButton>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/topbottom_padding" />
            <com.etermax.tools.widget.CustomLinearButton android:gravity="center_vertical" android:id="@id/state_rate_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/StatisticsYellowButtonTheme">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_status" style="@style/StatisticsStatePanelButtonTitle" />
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggested_in_rate_txt" style="@style/StatisticsStatePanelButtonSubtitle" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/statistics_state_rate_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/StatisticsStatePanelCounterThemeRating" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatisticsStateContinueArrow" />
            </com.etermax.tools.widget.CustomLinearButton>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/topbottom_padding" />
            <com.etermax.tools.widget.CustomLinearButton android:gravity="center_vertical" android:id="@id/state_rejected_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/RedButtonTheme">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/leftright_padding" android:paddingRight="@dimen/leftright_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rejected_status" style="@style/StatisticsStatePanelButtonTitle" />
                    <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/disapproved_status_txt" style="@style/StatisticsStatePanelButtonSubtitle" />
                </LinearLayout>
                <com.etermax.tools.widget.CustomFontTextView android:id="@id/statistics_state_rejected_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/StatisticsStatePanelCounterThemeRejected" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatisticsStateContinueArrow" />
            </com.etermax.tools.widget.CustomLinearButton>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>