<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background_layout" />
    <include android:id="@id/question_header" layout="@layout/question_header_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/question_header">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/question_answers_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/loading_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TvShowQuestionProgressBar">
                <ProgressBar android:id="@id/waiting_question_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
                <com.etermax.tools.widget.CustomFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/waiting_question" android:layout_toLeftOf="@id/waiting_question_progressbar" style="@style/TvShowQuestionWaitingText" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/question_container_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/question_container" android:visibility="invisible" layout="@layout/question_container_layout" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/answersContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.etermax.preguntados.ui.widget.AnswerButtonView_ android:id="@id/answer_1_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.etermax.preguntados.ui.widget.AnswerButtonView_ android:id="@id/answer_2_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.etermax.preguntados.ui.widget.AnswerButtonView_ android:id="@id/answer_3_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.etermax.preguntados.ui.widget.AnswerButtonView_ android:id="@id/answer_4_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>