<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/twitter_popup_element" android:background="@drawable/tw_popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_logo" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" style="@style/SocialActionsItems">
        <RelativeLayout android:id="@id/btnTwitterFollow" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SocialItem.Top">
            <ImageView android:id="@id/imgFollow" android:background="@drawable/tw_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.etermax.tools.widget.CustomFontTextView android:textColor="@color/black" android:id="@id/txtTwFollow" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twitter_follow" android:layout_toRightOf="@id/imgFollow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/whiteDark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/btnTwitterInvite" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SocialItem.Bottom">
            <ImageView android:id="@id/imgTwInvite" android:background="@drawable/tw_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.etermax.tools.widget.CustomFontTextView android:textColor="@color/black" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twitter_invite" android:layout_toRightOf="@id/imgTwInvite" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>