<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WeeklyRankTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etermax.tools.widget.CustomLinearButton android:gravity="center" android:id="@id/weekly_rank_share_button" android:layout_width="fill_parent" android:layout_height="@dimen/game_end_button_size" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_marginBottom="@dimen/weekly_rank_share_padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/WeeklyRankShareButton">
        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/game_end_button_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" style="@style/SecondaryFont" />
    </com.etermax.tools.widget.CustomLinearButton>
    <com.etermax.tools.widget.CustomLinearButton android:id="@id/weekly_rank_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/leftright_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RedButtonCloseTheme">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:scaleType="centerInside" />
    </com.etermax.tools.widget.CustomLinearButton>
    <LinearLayout android:orientation="vertical" android:id="@id/weekly_rank_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftright_padding" android:layout_marginRight="@dimen/leftright_padding" android:layout_below="@id/weekly_rank_close_button">
        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/weekly_rank_frag_title" android:id="@id/weekly_rank_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/WeeklyRankTitleTheme" />
        <com.etermax.tools.widget.CustomFontTextView android:textSize="@dimen/weekly_rank_frag_subtitle" android:id="@id/weekly_rank_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" style="@style/WeeklyRankSubTittle" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/weekly_rank_share_button" android:layout_below="@id/weekly_rank_title_container">
        <ImageView android:id="@id/weekly_rank_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/achievement_311" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>